[binaries]
c = '/usr/bin/gcc'
cpp = '/usr/bin/g++'
strip = '/usr/bin/strip'
ar = '/usr/bin/gcc-ar'
ranlib = '/usr/bin/gcc-ranlib'
nm = '/usr/bin/gcc-nm'
pkgconfig = '/usr/bin/pkg-config'
cmake = '/usr/bin/cmake'
#llvm-config = '/usr/local/bin/llvm-config'

[built-in options]
c_args = ['-m32', '-march={PLATFORM}', '-mfpmath=sse', '-O2', '-flto', '-ffat-lto-objects', '-pipe']
c_link_args = ['-m32', '-march={PLATFORM}', '-fno-lto']
cpp_args = ['-m32','-march={PLATFORM}', '-mfpmath=sse', '-O2', '-flto', '-ffat-lto-objects', '-pipe']
cpp_link_args = ['-m32', '-march={PLATFORM}', '-fno-lto']

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
